初回のリクエスト

/--------\                 /------------\                 /----------\
|        |   リクエスト    |            |   リクエスト    |          |
| cBCE   | --------------> | cF73       | --------------> | c3B7     |
| ユーザ |                 | キャッシュ |                 |  ハード  |
|        |     データ      |            |     データ      | ディスク |
|        | <-------------- |            | <-------------- |          |
\--------/                 \------------/                 \----------/


後続のリクエスト

/--------\                 /------------\
|        |    リクエスト   |            |
| cBCE   | --------------> | cF73       |
| ユーザ |                 | キャッシュ |
|        |      データ     |            |
|        | <-------------- |            |
\--------/                 \------------/
